# 이미지 전처리 관련 전역 설정
RESIZE_LIMIT = 3000            # 너무 큰 이미지는 자동 축소
DEBUG_MODE = False              # 디버깅 시 얼굴 박스 표시
MEAN = [0.498, 0.498, 0.498]   # 모델 입력 정규화 mean
STD = [0.25, 0.25, 0.25]       # 모델 입력 정규화 std